{
  "name": "ngxp-dependency-analyzer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3-sankey-diagram": "0.7.3",
    "dagre-d3": "0.6.4",
    "lodash": "4.17.15",
    "ts-morph": "7.0.1",
    "typescript": "3.8.3"
  },
  "devDependencies": {
    "@types/lodash": "4.14.149",
    "@types/node": "13.9.5",
    "ts-node": "8.8.1"
  }
}
